# Scalable-Weather-Forecast-WebApp

./: .gitattributes  .gitignore  LICENSE  README.md  deploy.ps1  deploy.sh  docker-compose.yml  manage_api_keys.py  pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/weatherapp/backend/controller/: WeatherController.java
backend/src/main/java/com/weatherapp/backend/model/: WeatherQuery.java
backend/src/main/java/com/weatherapp/backend/repository/: WeatherQueryRepository.java
backend/src/main/java/com/weatherapp/backend/service/: WeatherService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  pom.xml
frontend/src/: App.tsx  index.css
frontend/src/components/: QueryHistory.tsx  WeatherDashboard.tsx
k8s/: backend.yaml  frontend.yaml  ml-service.yaml  postgres.yaml
ml-service/: .dockerignore  .gitignore  Dockerfile  app.py  model.py  requirements.txt  train_city.py  train_local.py
